<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avansat app</title>
    <link rel="icon" type="image/jpg" href="../img/favicon.png" />
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/menu_izq.js" defer></script>
</head>

<body>
    <!-- CONTENEDOR GENERAL -->
    <div class="container">
        <!-- LATERAL IZQUIERDA -->
        <aside id="izq">
            <div id="container_logo"><span id="close"><img src="../img/icons/left.svg" alt=""
                        class="toggle_boton"></span></div>
            <div id="container_lista">
                <ul id="lista_acciones">
                    <li><a href="#"><img src="../img/icons/usuario+.svg" alt="">Añadir cliente</a></li>
                    <li><a href="#"><img src="../img/icons/albaran+.svg" alt="">Crear albarán</a></li>
                    <li><a href="#"><img src="../img/icons/factura+.svg" alt="">Crear factura</a></li>
                    <li><a href="#"><img src="../img/icons/servicio+.svg" alt="">Añadir servicio</a></li>
                    <li><a href="#"><img src="../img/icons/stock+.svg" alt="">Añadir stock</a></li>
                </ul>
                <div id="container_busqueda">
                    <label for="busqueda">Buscar <span><img src="../img/icons/lupa.svg" alt=""></span></label>
                    <input type="text" id="busqueda">
                </div>
            </div>
            <!-- FOOTER IZQ -->
            <div id="mini_footer_izq">
                <p>APP Gestion Clientes V1.0 </p>
                <p>© 2024 Avansat</p>
            </div>
        </aside>
        <!-- CONTENEDOR PRINCIPAL -->
        <main id="principal">
            <!-- BARRA NAV  -->
            <nav class="dropdownmenu">
                <ul><!-- CLIENTES  -->
                    <li><a href="#"><img src="../img/icons/usuarios.svg" alt="">Clientes <img id="abajo"
                                src="../img/icons/abajo-.svg" alt=""> </a>
                        <ul id="submenu">
                            <li><a href="">Listado</a></li>
                            <li><a href="">Buscar</a></li>
                            <li><a href="">Añadir</a></li>
                            <li><a href="">Editar</a></li>
                            <li><a href="">Borrar</a></li>
                        </ul>
                    </li>
                    <!-- ALBARANES -->
                    <li><a href="#"><img src="../img/icons/albaranes.svg" alt="">Albaranes<img id="abajo"
                                src="../img/icons/abajo-.svg" alt=""></a>
                        <ul id="submenu">
                            <li><a href="">Listado</a></li>
                            <li><a href="">Buscar</a></li>
                            <li><a href="">Añadir</a></li>
                            <li><a href="">Editar</a></li>
                            <li><a href="">Borrar</a></li>
                        </ul>
                    </li>
                    <!-- FACTURAS -->
                    <li><a href="#"><img src="../img/icons/facturas.svg" alt="">Facturas<img id="abajo"
                                src="../img/icons/abajo-.svg" alt=""></a>
                        <ul id="submenu">
                            <li><a href="">Listado</a></li>
                            <li><a href="">Buscar</a></li>
                            <li><a href="">Añadir</a></li>
                            <li><a href="">Editar</a></li>
                            <li><a href="">Borrar</a></li>
                        </ul>
                    </li>
                    <!-- SERVICIOS -->
                    <li><a href="#"><img src="../img/icons/servicios.svg" alt="">Servicios<img id="abajo"
                                src="../img/icons/abajo-.svg" alt=""></a>
                        <ul id="submenu">
                            <li><a href="">Listado</a></li>
                            <li><a href="">Buscar</a></li>
                            <li><a href="">Añadir</a></li>
                            <li><a href="">Editar</a></li>
                            <li><a href="">Borrar</a></li>
                        </ul>
                    </li>
                    <!-- STOCK -->
                    <li><a href="#"><img src="../img/icons/stock.svg" alt="">Stock<img id="abajo"
                                src="../img/icons/abajo-.svg" alt=""></a>
                        <ul id="submenu">
                            <li><a href="">Listado</a></li>
                            <li><a href="">Buscar</a></li>
                            <li><a href="">Añadir</a></li>
                            <li><a href="">Editar</a></li>
                            <li><a href="">Borrar</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="container_login">
                    <p>Usuario: admin</p>
                    <p>Salir</p><img src="../img/icons/exit.svg" alt="">
                </div>
            </nav>
            <!-- CONTENEDOR IFRAMES -->
            <div id="container_iframes"></div>
        </main>
    </div><!-- FIN CONTENEDOR GENERAL -->
</body>

</html>