@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat", sans-serif;
}
/* ----------------- CONTENEDOR GENERAL -----------------*/
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}
/*----------------- CONTENEDOR MAIN -----------------*/
#principal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9585084033613446) 1%,
    rgb(7, 150, 194) 95%
  );
}
/*----------------- BARRA NAVEGACIÓN SUPERIOR ---------------- */

#container_login {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgb(121, 122, 126);
}
#container_login p {
  margin-right: 10px;
}
#container_login img {
  width: 20px;
  height: 20px;
}
.dropdownmenu {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdownmenu ul {
  background: transparent;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dropdownmenu li {
  color: #2d8d3d;
  position: relative;
}

.dropdownmenu img {
  height: 20px;
  margin-right: 10px;
  margin-left: 5px;
}

.dropdownmenu a {
  color: #878d91;
  display: block;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.dropdownmenu li:hover a {
  color: white;
  background-color: #93d5ef;
}

.dropdownmenu ul#submenu {
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.dropdownmenu li:hover > ul#submenu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
}

#submenu li {
  float: none;
  width: 100%;
  margin-bottom: 1px;
  border-bottom: 6px solid #ffffff;
  background-color: transparent;
}

#submenu a:hover {
  background-color: #93d5ef;
  color: white;
}

#submenu a {
  background-color: #e9f1f5;
  color: #878d91;
}

/*----------------- CONTENEDOR IFRAMES --------------*/
#container_iframes {
  height: 90%;
  width: 95%;
  background-color: #ffffff;
  border-radius: 10px;
  border: solid 1px #d2e3e7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 20px;
}
/*----------------- CONTENEDOR LOGO -----------------*/
#container_logo {
  width: 100%;
  height: 15%;
  margin-top: 10px;
  background-image: url(../img/avansat-logo-web-l.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
/*------------------- MENÚ NAVEGACIÓN IZQUIERDA --------------*/

#contenedor {
  display: flex;
  position: relative;
  transition: all 0.9s linear;
}

#izq {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9585084033613446) 15%,
    rgb(231, 84, 44) 80%
  );
  box-shadow: #a78e81 2px 2px 5px;
  position: relative;
  transition: all 0.9s linear;
}

#izq.active {
  width: 70px;
  transition: all 0.9s linear;
}
ul.active {
  display: none;
}

#close {
  position: absolute;
  right: -12px; /* Posiciona el botón al borde derecho */
  top: 10px; /* Ajusta la posición vertical según sea necesario */
  margin-top: 70px;
  width: 12px; /* Ajusta el ancho del botón según sea necesario */
  cursor: pointer;
  transition: all 0.9s linear;
}
.active #close {
  rotate: 180deg;
  transition: all 0.9s linear;
}
.active #container_logo {
  background-image: url("../img/favicon.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.9s linear;
}
.active #container_lista {
  background-color: transparent;
  margin-top: 0px;
  border: 0px;
  transition: all 0.9s linear;
}
.active #container_busqueda {
  display: none;
  transition: all 0.9s linear;
}
.active #mini_footer_izq {
  display: none;
  transition: all 0.9s linear;
}
.active #lista_acciones a {
font-size: 0px;
  transition: all 0.9s linear;
}

#container_lista {
  width: 85%;
  height: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-top: 30px;
  border: solid 1px #f2cdba;
  transition: all 0.9s linear;
}
#lista_acciones {
  list-style: none;
  padding: 20px 0px 0px 0px;
  font-size: 16px;
  transition: all 0.9s linear;
}
#lista_acciones img {
  height: 20px;
  margin-right: 10px;
  transition: all 0.9s linear;
}
#lista_acciones li {
  margin: 15px;
  padding: 10px;
  background-color: #f6f9f5;
  border-radius: 0px 15px;
  box-shadow: 1px 1px 5px #c6c6c7;
  transition: all 0.9s linear;
}

#lista_acciones li a {
  text-decoration: none;
  color: rgb(121, 122, 126);
  transition: all 0.9s linear;
}
#lista_acciones li a:hover {
  color: #09abf0;
  transition: all 0.1s ease;
}
#lista_acciones li:hover {
  background-color: #f9f3f1;
  transition: all 0.1s ease;
}
#container_busqueda {
  width: 100%;
  height: 80px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(120, 121, 125);
  transition: all 0.9s linear;
}
#busqueda {
  width: 85%;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  outline: none;
  margin-top: 10px;
  background-color: #f7f5f4;
  border: solid 1px #f1dec8;
  transition: all 0.9s linear;
}
#container_busqueda img {
  height: 20px;
  margin-left: 10px;
  transition: all 0.9s linear;
}

/* FOOTER MINI IZQUIERDA */
#mini_footer_izq {
  width: 100%;
  height: 40px;
  text-align: center;
  font-size: 12px;
  margin-top: 30px;
  color: rgb(255, 255, 255);
  transition: all 0.9s linear;
}
